<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <data>

    </data>


    <LinearLayout
        android:id="@+id/main_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/card_margin"
            android:elevation="3dp"
            card_view:cardCornerRadius="@dimen/card_album_radius">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20"
                        android:gravity="center">


                        <ImageView
                            android:id="@+id/image_user"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/ic_launcher_round"
                            android:visibility="visible"
                            app:civ_border_color="#FFFFFF"
                            app:civ_border_width="3dp" />


                        <!-- <de.hdodenhof.circleimageview.CircleImageView
                             android:id="@+id/image_user"
                             android:layout_width="match_parent"
                             android:layout_height="70dp"
                             android:scaleType="centerCrop"
                             android:visibility="visible"
                             app:civ_border_color="#FFFFFF"
                             app:civ_border_width="3dp"
                             app:imageUrl='@{ @string/imageurl_canceltask + transaction.CatImage}' />-->

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="80">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp">

                            <RelativeLayout
                                android:id="@+id/rl_catname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/textview_catname"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:text="Ac "
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text14"
                                    android:textStyle="bold" />


                            </RelativeLayout>


                        </RelativeLayout>


                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
</layout>


